# Recipes

./: pom.xml
src/main/java/nl/ioost/recipes/: RecipesApplication.java
src/main/java/nl/ioost/recipes/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/nl/ioost/recipes/dao/: RecipeTagDAO.java  TagDAO.java
src/main/java/nl/ioost/recipes/entity/: RecipeTag.java  Tag.java
src/main/java/nl/ioost/recipes/entity/mapper/: RecipeTagMapper.java  TagMapper.java
src/main/java/nl/ioost/recipes/facade/: RecipeTagDataInvalidException.java  RecipeTagFacade.java  RecipeTagNotFoundException.java  TagFacade.java  TagNotFoundException.java
src/main/java/nl/ioost/recipes/facade/exception/: RecipeTagDataInvalidException.java  RecipeTagFacadeException.java  RecipeTagNotFoundException.java
src/main/java/nl/ioost/recipes/web/: RecipeController.java  RecipeTagController.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/openapi/: components.yaml  openapi.yaml  recipe-api.yaml  recipe-tag-api.yaml
src/main/resources/postman/: postman-collection.json
src/main/resources/sql/: data.sql  schema.sql
